{
  "version": "0.1",
  "timestamp": 1534104014936,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -3328,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16721153,
      "parameters": {
        "label": "",
        "hueMode": 0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 115.78947448730469,
        "period": 120000.0,
        "range": 0.0
      }
    },
    "channels": [
      {
        "id": 126,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -10223361,
        "parameters": {
          "label": "Background",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 0.7285714270547032,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [
          {
            "id": 5707,
            "class": "heronarts.lx.clip.LXChannelClip",
            "modulationColor": -16711852,
            "parameters": {
              "label": "Clip-1",
              "running": false,
              "trigger": false,
              "length": 15518.0,
              "loop": false
            },
            "index": 0,
            "parameterLanes": [
              {
                "laneType": "pattern",
                "events": [
                  {
                    "cursor": 0.0,
                    "patternIndex": 4
                  }
                ]
              },
              {
                "laneType": "midiNote",
                "events": []
              },
              {
                "laneType": "parameter",
                "events": [
                  {
                    "cursor": 1725.0,
                    "normalized": 0.0
                  },
                  {
                    "cursor": 12001.0,
                    "normalized": 1.0
                  },
                  {
                    "cursor": 12291.0,
                    "normalized": 0.0
                  },
                  {
                    "cursor": 12713.0,
                    "normalized": 1.0
                  },
                  {
                    "cursor": 13081.0,
                    "normalized": 0.0
                  }
                ],
                "componentId": 249,
                "parameterPath": "invert"
              },
              {
                "laneType": "parameter",
                "events": [
                  {
                    "cursor": 3192.0,
                    "normalized": 0.0
                  }
                ],
                "componentId": 249,
                "parameterPath": "beamSync"
              },
              {
                "laneType": "parameter",
                "events": [
                  {
                    "cursor": 4508.0,
                    "normalized": 1.0
                  },
                  {
                    "cursor": 4988.0,
                    "normalized": 0.0
                  },
                  {
                    "cursor": 5453.0,
                    "normalized": 1.0
                  },
                  {
                    "cursor": 6071.0,
                    "normalized": 0.0
                  },
                  {
                    "cursor": 6443.0,
                    "normalized": 1.0
                  },
                  {
                    "cursor": 7131.0,
                    "normalized": 0.0
                  },
                  {
                    "cursor": 7623.0,
                    "normalized": 1.0
                  },
                  {
                    "cursor": 7755.0,
                    "normalized": 0.0
                  }
                ],
                "componentId": 249,
                "parameterPath": "sideSync"
              },
              {
                "laneType": "parameter",
                "events": [
                  {
                    "cursor": 9620.0,
                    "normalized": 0.14285714285714285
                  },
                  {
                    "cursor": 9697.0,
                    "normalized": 0.0
                  },
                  {
                    "cursor": 10302.0,
                    "normalized": 0.14285714285714285
                  },
                  {
                    "cursor": 10746.0,
                    "normalized": 0.2857142857142857
                  }
                ],
                "componentId": 249,
                "parameterPath": "fragments"
              }
            ]
          },
          {
            "id": 5376,
            "class": "heronarts.lx.clip.LXChannelClip",
            "modulationColor": -11776,
            "parameters": {
              "label": "Clip-3",
              "running": false,
              "trigger": false,
              "length": 1540.0,
              "loop": false
            },
            "index": 2,
            "parameterLanes": [
              {
                "laneType": "pattern",
                "events": [
                  {
                    "cursor": 0.0,
                    "patternIndex": 4
                  }
                ]
              },
              {
                "laneType": "midiNote",
                "events": []
              }
            ]
          }
        ],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 137,
            "class": "heronarts.p3lx.pattern.SolidPattern",
            "modulationColor": -4391168,
            "parameters": {
              "label": "Solid",
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color/hue": 326.6576582118869
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 161,
            "class": "LXStudio$SparklePattern",
            "modulationColor": -16745473,
            "parameters": {
              "label": "Sparkle",
              "frequency": 99.99999776482582,
              "variance": 0.0,
              "radius": 0.029999999329447746,
              "lifetime": 899.9999798834324,
              "lifetimevar": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 189,
            "class": "LXStudio$NoisePattern",
            "modulationColor": -3277056,
            "parameters": {
              "label": "Noise",
              "min": 0.0,
              "max": 100.0,
              "speed": 540.0000102818012
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 216,
            "class": "LXStudio$RainPattern",
            "modulationColor": -6815489,
            "parameters": {
              "label": "Rain",
              "birthrate": 0.42999999038875103,
              "velocity": 0.40000010281801224,
              "tailLength": 7.579999830573797,
              "forward": true,
              "sync": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 249,
            "class": "LXStudio$BlockPattern",
            "modulationColor": -16760321,
            "parameters": {
              "label": "Block",
              "fragments": 6,
              "invert": false,
              "beamSync": false,
              "sideSync": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 282,
            "class": "heronarts.lx.pattern.GraphicEqualizerPattern",
            "modulationColor": -65293,
            "parameters": {
              "label": "GraphicEqualizer",
              "gain": 1.0,
              "center": 0.0,
              "fade": 0.1,
              "sharp": 0.9,
              "plane": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 139,
        "class": "heronarts.lx.LXGroup",
        "modulationColor": -3014401,
        "parameters": {
          "label": "Meter",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0
        },
        "effects": [],
        "clips": []
      },
      {
        "id": 30,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -2555649,
        "parameters": {
          "label": "Pattern",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 111,
            "class": "heronarts.lx.pattern.GraphicEqualizerPattern",
            "modulationColor": -65480,
            "parameters": {
              "label": "GraphicEqualizer",
              "gain": 1.0299999993294475,
              "center": 0.4899999890476465,
              "fade": 0.24999999441206455,
              "sharp": 0.7396000053822994,
              "plane": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 280,
            "class": "heronarts.p3lx.pattern.SolidPattern",
            "modulationColor": -16711732,
            "parameters": {
              "label": "Solid",
              "color/brightness": 100.0,
              "color/saturation": 0.0,
              "color/hue": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 139
      },
      {
        "id": 130,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -11075329,
        "parameters": {
          "label": "Color",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 131,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -65391,
            "parameters": {
              "label": "Gradient",
              "gradient": 273.6000019311905,
              "spreadX": 0.4999999664723873,
              "spreadY": 1.0,
              "spreadZ": 0.0,
              "spreadR": 0.0,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "offsetZ": 0.0,
              "mirror": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 139
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -14745345,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -65313,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65285,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -65420,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 35.52000027894974,
          "range": 48.0,
          "attack": 23.999999687075615,
          "release": 276.91565678698703,
          "slope": 4.5,
          "Band-1": 0.36298385142237777,
          "Band-2": 0.4522705671513828,
          "Band-3": 0.4523495530709045,
          "Band-4": 0.4674203453279414,
          "Band-5": 0.40910685715220174,
          "Band-6": 0.4158137930803699,
          "Band-7": 0.34627632124553964,
          "Band-8": 0.35455105389665975,
          "Band-9": 0.41386827408893867,
          "Band-10": 0.48957676027749597,
          "Band-11": 0.5048641283826099,
          "Band-12": 0.22772770787063157,
          "Band-13": 0.35003080280185994,
          "Band-14": 0.27883940586473643,
          "Band-15": 0.02289529171184801,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16742145,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16253184,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -6400,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {},
    "modulation": {
      "modulators": [
        {
          "id": 133,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -16728833,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 0,
            "periodFast": 9100.0,
            "periodSlow": 10000.0,
            "wave": 0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          },
          "basis": 0.8037543441458871
        },
        {
          "id": 134,
          "class": "heronarts.lx.modulator.MultiStageEnvelope",
          "modulationColor": -7930112,
          "parameters": {
            "label": "Env 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "period": 4564.182049948659
          },
          "basis": 0.38498429614817836,
          "stages": [
            {
              "basis": 0.0,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.22981366515159607,
              "value": 0.610169529914856,
              "shape": 1.0253288790629775
            },
            {
              "basis": 0.6459627151489258,
              "value": 0.4067796468734741,
              "shape": 0.7805742413591186
            },
            {
              "basis": 1.0,
              "value": 1.0,
              "shape": 0.7192556261789992
            }
          ]
        }
      ],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65313,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": [],
      "keyboard": false
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "133": true,
        "134": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 10.067110934799615,
          "theta": -0.08399999999999971,
          "phi": 0.2309999999999986,
          "x": 1.4189915657043457,
          "y": -1.5,
          "z": 8.086645481176674
        },
        "cue": [
          {
            "active": true,
            "radius": 10.067110934799615,
            "theta": -0.08399999999999971,
            "phi": 0.2309999999999986,
            "x": 1.4189915657043457,
            "y": -1.5,
            "z": 8.086645481176674
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}