EAGLE AutoRouter Statistics:

Job           : /Users/anton/Projects/BEAM/Electronics/WeMos Shield/D1MSHO-autoroute.brd

Start at      : 21:23:58 (12/4/18)
End at        : 21:24:10 (12/4/18)
Elapsed time  : 00:00:11

Signals       :    19   RoutingGrid: 8 mil  Layers: 2
Connections   :    15   predefined:  5 ( 0 Vias )

Router memory :   180096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
