Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: /Users/anton/Documents/eagle/WeMos Shield/D1MSHO.dri

 Date              : 12/2/18 6:37 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     4
 T02   0.0354inch     2
 T03   0.0400inch    22
 T04   0.0512inch     2

Total number of drills: 30

Plotfiles:

 /Users/anton/Documents/eagle/WeMos Shield/D1MSHO.TXT
