EAGLE AutoRouter Statistics:

Job           : /Users/anton/Documents/eagle/WeMos Shield/D1MSHO.brd

Start at      : 20:40:37 (12/1/18)
End at        : 20:40:53 (12/1/18)
Elapsed time  : 00:00:13

Signals       :    19   RoutingGrid: 7 mil  Layers: 2
Connections   :    12   predefined:  4 ( 0 Vias )

Router memory :   311240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
